<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="width:100%; height:100%;">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Musa's Resume</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: rgb(209, 209, 209);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #loadingScreen {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        #resumeFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            display: none;
        }
        .loader {
            border: 5px solid #FFF;
            border-top: 5px solid Red;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script type="text/javascript">
        var reloadDelay = 250;
        var resumeFrame = null;
        
        function hideLoadingScreen() {
            var loadingScreen = document.getElementById('loadingScreen');
            loadingScreen.style.display = 'none';
            resumeFrame.style.display = 'block';
        }

        function reloadFrame() {
            var originalSrc = resumeFrame.src;
            resumeFrame.src = '';
            resumeFrame.src = originalSrc;
        }

        window.onload = function() {
            resumeFrame = document.getElementById('resumeFrame');
            setTimeout(hideLoadingScreen, 750);
            setTimeout(reloadFrame, reloadDelay);
        }
    </script>
</head>
<body>
    <div id="loadingScreen">
        <div class="loader"></div> <!-- Loading icon -->
    </div>
    <iframe id="resumeFrame" src="https://docs.google.com/gview?url=https://github.com/MusaAqeel/resume/raw/main/Musa_Aqeel_GH_Resume_2023_DAYFORCE.pdf&embedded=true"></iframe>
</body>
</html>
